{
  "name": "humble desktop",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--privileged",
    "--network=host",
    "--ipc=host",
    "--gpus",
    "all"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}", // Needed for GUI
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
    "PULSE_SERVER": "${localEnv:PULSE_SERVER}",
    "LIBGL_ALWAYS_SOFTWARE": "0" // Needed for software rendering of opengl
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "DotJoshJohnson.xml",
        "jeff-hykin.better-cpp-syntax",
        "ms-azuretools.vscode-docker",
        "ms-iot.vscode-ros",
        "ms-python.python",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "redhat.vscode-yaml",
        "smilerobotics.urdf",
        "yzhang.markdown-all-in-one",
        "betwo.b2-catkin-tools",
        "althack.ament-task-provider"
      ]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind"
  ]
}
